<small>Hallo <%= @current_participant.name %></small>
<%= case @planning_session do %>
  <% %{state: :lobby} = data -> %> 
    <h1>Lobby</h1>
    <button phx-click="start_voting">Start Voting</button>

    <ol>
    <%= for issue <- @issues do %>
      <li>
        <a href={issue["webUrl"]}><%= issue["title"] %></a>
        <small><%= issue["referencePath"] %></small>
      </li>
    <% end %>
    </ol>
  <% %{state: :voting} = data -> %> 
    <h1>Voting</h1>
    <button phx-click="finish_voting">Finish Voting</button>
  <% %{state: :results} = data -> %> 
    <h1>Results</h1>
    <button phx-click="commit_results">Commit & back to lobby</button>
  <% data -> %>
    <pre>unknown state <%= inspect(data) %></pre>
<% end %>

<h2>Teilnehmer</h2>
<ul>
<%= for participant <- @participants do %>
  <li><%= participant.name %></li>
<% end %>
</ul>

<hr />

<h1>dev stuff</h1>
<h2>participant</h2>
<pre><%= inspect(@current_participant) %></pre>
<h2>state machine</h2>
<pre><%= inspect(@planning_session) %></pre>
<a href="#" phx-click="kill_planning_session">Kill process</a>
<h2>issues</h2>
<pre><%= inspect(@issues) %></pre>