<div class="grid grid-cols-4 gap-8 p-8 items-start">
  <div class="col-span-3">
    <%= case @planning_session do %>
      <% %{state: :lobby} = data -> %>
        <.live_component
          module={PlanningPokerWeb.PlanningSessionLive.LobbyComponent}
          id="lobby"
          data={data}
        />
      <% %{state: :voting, current_issue: issue} -> %>
        <.live_component
          module={PlanningPokerWeb.PlanningSessionLive.VotingComponent}
          id="voting"
          issue={issue}
        />
      <% %{state: :results, current_issue: issue} -> %>
        <.live_component
          module={PlanningPokerWeb.PlanningSessionLive.ResultsComponent}
          id="results"
          issue={issue}
          votes={
            @participants
            |> Enum.filter(& &1[:vote])
            |> Enum.sort_by(& &1[:vote])
            |> Enum.reverse()
          }
          classes={
            @participants
            |> Enum.filter(& &1[:vote])
            |> Enum.map(& &1[:vote])
            |> Enum.uniq()
            |> Enum.zip([
              {"bg-primary", "text-primary-content"},
              {"bg-secondary", "text-secondary-content"},
              {"bg-accent", "text-accent-content"},
              {"bg-neutral", "text-neutral-content"},
              {"bg-info", "text-info-content"},
              {"bg-success", "text-success-content"},
              {"bg-warning", "text-warning-content"},
              {"bg-error", "text-error-content"}
            ])
            |> Enum.shuffle()
            |> Map.new()
          }
        />
      <% data -> %>
        <pre>unknown state <%= inspect(data) %></pre>
    <% end %>
  </div>
  <div class="space-y-8">
    <%= if @planning_session.state == :voting do %>
      <.live_component
        module={PlanningPokerWeb.PlanningSessionLive.VotingControlsComponent}
        id="voting-controls"
        options={@planning_session.options}
        current_participant={@current_participant}
      />
    <% end %>

    <.live_component
      module={PlanningPokerWeb.PlanningSessionLive.ParticipantsListComponent}
      id="participants-list"
      participants={@participants}
    />

    <div class="flex flex-col items-center gap-4">
      <Layouts.theme_toggle />
      <button phx-click="kill_planning_session" class="btn btn-warning btn-sm hidden">Kill</button>
    </div>
  </div>
</div>
